CanRosbridgeAdaptor/MainWindow.xaml

<Window x:Class="CanRosbridgeAdaptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanRosbridgeAdaptor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="It is for a Development of using ROS(WSL) and CAN. Don't use without Test. " Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="20" FontSize="20" FontWeight="ExtraBlack" />
        
        <Button Grid.Column="0" Grid.Row="1" Margin="30" Click="Joy_ButtonClick" >
            <TextBlock Text="Joy Connect"></TextBlock>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="30" Click="ROS_ButtonClick" >
            <TextBlock Text="ROS Connect"></TextBlock>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="30" Click="USBCAN_ButtonClick" >
            <TextBlock Text="USBCAN Connect"></TextBlock>
        </Button>
        <Button Grid.Column="0" Grid.Row="2" Margin="30" Click="Port_ButtonClick" >
            <TextBlock Text="Port Read"></TextBlock>
        </Button>
        <ComboBox x:Name="PortsCombo" Grid.Row="3" Grid.Column="1" Margin="20" />
        <TextBox x:Name="LogPanel" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3" VerticalScrollBarVisibility="Auto" />
        <Grid Grid.Row="4" Grid.ColumnSpan ="4"  Background="LightGray">
            <TextBlock x:Name="StatusText" Text="" FontSize="18" Margin="4" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
    
